# REACT_APP_OAUTH_AUTHORITY=https://iam.rosnetqa.com
# REACT_APP_OAUTH_CALLBACK_URI=https://www.rosui.dev/callback
# REACT_APP_OAUTH_POST_LOGOUT_REDIRECT_URI=https://www.rosui.dev/logout

# Use Heroku’s Environment Variables
# Heroku encourages the use of its Config Vars system to manage environment variables instead of .env files. 
# You can manually or programmatically set environment variables on Heroku.

# Steps to Set Variables on Heroku:
# Set Config Vars via CLI: Use the Heroku CLI to add your environment variables:

# heroku config:set REACT_APP_OAUTH_AUTHORITY=https://iam.rosnetqa.com
# heroku config:set REACT_APP_OAUTH_CALLBACK_URI=https://www.rosui.dev/callback
# heroku config:set REACT_APP_OAUTH_POST_LOGOUT_REDIRECT_URI=https://www.rosui.dev/logout

# Set Config Vars via Dashboard:
# Go to your Heroku app dashboard.
# Navigate to Settings > Config Vars.
# Add your variables one by one.
# These variables are automatically available during the build and runtime.

