
REACT_APP_OAUTH_AUTHORITY=https://iam.rosnetdev.com
REACT_APP_OAUTH_CLIENT_ID=mobile.RosApp.Rosnet
REACT_APP_OAUTH_SCOPE=openid profile ROS.MS.SalesService
REACT_APP_OAUTH_CALLBACK_URI=http://localhost:3000/callback
REACT_APP_OAUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logout-callback

# REACT_APP_OAUTH_AUTHORITY=https://dev-rxr5aoysvin02xuq.us.auth0.com
# REACT_APP_OAUTH_CLIENT_ID=kqk5k5gQsqsR4kUsNImMQPgSVHiIUyb1
# REACT_APP_OAUTH_SCOPE=openid profile
# REACT_APP_OAUTH_CALLBACK_URI=http://localhost:3000/callback
# REACT_APP_OAUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logout-callback